<html>
<head>
    <title>IA COUTAND - MARCHAND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        div {
            background-color: #fff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>MonkI-A</h1>
    <form method="post">
        <select name="function">
            <option value="">Select a function to run</option>
            <option value="test">Test Connection</option>
            <option value="stats">Get Stats</option>
            <option value="diagram">Generate Diagram</option>
            <option value="protocols">Get Protocols</option>
            <option value="parse">Parse</option>
            <option value="protocol">Get Protocol Flows</option>
            <option value="protocolsFlowCard">Get Protocol Number of Flows</option>
            <option value="protocolsPayloadSize">Get Protocol Payload Size</option>
            <option value="protocolsTotalBytes">Get Protocol Total Bytes</option>
            <option value="protocolsTotalPackets">Get Protocol Total Packets</option>
            <option value="applications">Get Applications</option>
            <option value="application">Get Application Flows</option>
            <option value="applicationsFlowCard">Get Application Number of Flows</option>
            <option value="applicationsPayloadSize">Get Application Payload Size</option>
            <option value="applicationsTotalBytes">Get Application Total Bytes</option>
            <option value="applicationsTotalPackets">Get Application Total Packets</option>
        </select>
        <input type="submit" value="Run Function">
    </form>
    <br>
    <div>
        <h2>Response:</h2>
        <pre id="result">
            {{ response }}
        </pre>
    </div>
    <script>
        async function runFunction() {
            const functionSelect = document.querySelector('select[name="function"]');
            const function1 = functionSelect.value;
    
            if (function1 === "protocol" || function1 === "application") {
                const argument = prompt(`Please enter the argument for the "${function1}" function:`);
                if (argument) {
                    const requestData = { function: function1, argument: argument };
                    const response = await fetch('/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestData),
                    });
                    const data = await response.text();
                    const resultDiv = document.getElementById('result');
                    resultDiv.innerHTML = data;
                }
            } else if (function1) {
                const requestData = { function: function1 };
                const response = await fetch('/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData),
                });
                const data = await response.text();
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = data;
            }
            return false;
        }
    
        // Add an event listener to the form submit button
        const submitButton = document.querySelector('input[type="submit"]');
        submitButton.addEventListener('click', () => runFunction());
    </script>
    
    
    
</body>
</html>