
A 101 V-DSEG (100)
A 102 V-DSEG (100)
A 103 V-DSEG (100)
A 104 V-DSEG (3è etage) (100)
A 150 V-DSEG (150)
A 250 V-DSEG (250)
A 500 V-DSEG (500)
Amphi Joker 1
Amphi joker 2
EAD-2D1
Hall Rez de chaussée DSEG
Joker Info 1 GEA
Moodle/Teams/Via
S 202 V-DSEG (30)
S 203 V-DSEG (30)
S 204 V-DSEG (50)
S 205 V-DSEG (56)
S 206 V-DSEG (30)
S 207 V-DSEG (54)
S 208 V-DSEG (54)
S 209 V-DSEG (30)
S 210 V-DSEG (39)
S 211 V-DSEG (80)
S 212U V-DSEG (30)
S 213 V-DSEG (30)
S 214 V-DSEG (32)
S 215 V-DSEG (40)
S 216 V-DSEG (30)
S 301 V-DSEG (30)
S 302 V-DSEG (59)
S 303 V-DSEG (56)
S 305 V-DSEG (50)
S 307 V-DSEG (46)
S 308 V-DSEG (46)
S 309 V-DSEG (30) Réservée ENSIBS
S 310 V-DSEG (30) Réservée ENSIBS
S 311 V-DSEG (46)
S 312 V-DSEG (46)
S 313 V-DSEG (54)
S 314 V-DSEG (52)
S 315 V-DSEG (40)
S 316 V-DSEG (40)
Salle fictive
Salle non réservée
Teams
V-A joker
V-A010
V-A012
V-A016
V-A106 (IUP Tohannic )
V-Amphi A
V-Amphi B
V-Amphi C
V-B 003
V-B 005
V-B 015
V-B 017
V-B 018
V-B 020
V-B 022
V-B 024
V-B 025
V-B 027
V-B 028
V-B 029
V-B 030
V-B 035
V-B 037
V-B 118
V-B 120
V-B 121
V-B 122
V-B 124
V-B 126
V-B 141
V-B 145
V-B 201
V-B 201 bis
V-B 202
V-B 203
V-B 204
V-B 205
V-B 207
V-B 209
V-B 214
V-B 216
V-B 301
V-B 302
V-B 303
V-B 304
V-B 305
V-B 307
V-B 309
V-B 311
V-B 314
V-B 316
V-B 401
V-B 402
V-B 403
V-B 404
V-B 405
V-B 407
V-B 409
V-B 411
V-B 414
V-B 416
V-B joker
V-B-Joker 1
V-B-Joker 2
V-B-Joker 3
V-BU
V-I-Joker 1
V-I-Joker 2
V-I-Joker 3
V-I-Joker 4
V-Info Jok tc1
V-Info Jok tc2
V-Info Jok tc3
V-JOK TC n°1
V-JOK TC n°2
V-Jocker 1 LP
V-Jocker 2 LP
V-Jocker Info 2
V-Jocker-info 1
V-Joker 01
V-Joker 02
V-Joker 03
V-Joker 04
V-Joker 05
V-Joker 06
V-Joker 07
V-Joker 08
V-Joker 09
V-Joker 1
V-Joker 10
V-Joker 11
V-Joker 12
V-Joker 13
V-Joker 14
V-Joker 15
V-Joker 16
V-Joker 17
V-Joker 2
V-Joker 3
V-Joker 4
V-TO-BU-SCD
V-TO-ENSIBS - A102 (TBI) (30)
V-TO-ENSIBS - A103 (30)
V-TO-ENSIBS - A104 (30)
V-TO-ENSIBS - A105-107 (60)
V-TO-ENSIBS - A106 (30)
V-TO-ENSIBS - B001 amphi (250)
V-TO-ENSIBS - B002 (C4-Pro)
V-TO-ENSIBS - B003
V-TO-ENSIBS - C4
V-TO-ENSIBS - D001 (30)
V-TO-ENSIBS - D003 (30)
V-TO-ENSIBS - D005 (42)
V-TO-ENSIBS - D009 (42)
V-TO-ENSIBS - D010 (90)
V-TO-ENSIBS - D101 (26)
V-TO-ENSIBS - D105 (28)
V-TO-ENSIBS - D107 (VirtualLab-AIDN) (26)
V-TO-ENSIBS - D111 (CyberLab-SAIM) (26)
V-TO-ENSIBS - D113 (28)
V-TO-ENSIBS - Grande Salle Virtuelle
V-TO-ENSIBS - Info-TMP
V-TO-ENSIBS - Salle Info Virtuelle
V-TO-ENSIBS - Salle TD Virtuelle
V-TO-ENSIBS - TD-TMP
V-TO-YC-A104
V-TO-YC-AMPHI (150)
V-TO-YC-D070 (40)
V-TO-YC-D071 (IGREC) (26)
V-TO-YC-D072 (32)
V-TO-YC-D073 (IGREC) (18)
V-TO-YC-D074 (52)
V-TO-YC-D075 (56)
V-TO-YC-D076 (62)
V-TO-YC-D077-VBI (64)
V-TO-YC-D079-TBI (56)
V-TO-YC-D170 (21)
V-TO-YC-D171 (21)
V-TO-YC-D172 (21)
V-TO-YC-D173 (21)
V-TO-YC-D174 (50)
V-TO-YC-D176 (40)
V-TO-YC-D177
V-TO-YC-E081
V-TO-YC-E083
V-TO-YC-E084
V-TO-YC-E181D
V-TO-YC-E182
V-TO-YC-E184
V-TO-YC-E187
V-TO-YC-F092
V-TO-YC-F097
V-TO-YC-F191 (langues) (21)
V-TO-YC-F193 (langues) (21)
V-TO-YC-F195 (21)
Y-TO-ENSIBS - D106 (14)
salle fictive
salle joker à distance