cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

# for the redirection
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service

cas.authn.file.password-encoder.type=NONE

# Plus jolie je trouve
CasFeatureModule.AccountManagement.enabled=true

spring.boot.admin.client.enabled=true

cas.authn.accept.users=e2100676::test,e2485631::test,e2107325::test,e2108676::test

cas.service-registry.core.init-from-json=true

cas.service-registry.json.location=file:/etc/cas/services