<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:49:52 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ensibs/ecommerce/bean/package-summary.html">fr.ensibs.ecommerce.bean</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.bean.CartBean">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/bean/CartBean.html" title="class in fr.ensibs.ecommerce.bean">fr.ensibs.ecommerce.bean.CartBean</a></h3>
<div class="type-signature">class CartBean extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cart</h5>
<pre><a href="fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a> cart</pre>
<div class="block">The shopping cart</div>
</li>
<li class="block-list">
<h5>errorMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> errorMessage</pre>
<div class="block">The error messages</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.bean.EmplateBean">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/bean/EmplateBean.html" title="class in fr.ensibs.ecommerce.bean">fr.ensibs.ecommerce.bean.EmplateBean</a></h3>
<div class="type-signature">class EmplateBean extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryFacade</h5>
<pre><a href="fr/ensibs/ecommerce/session/CategoryFacade.html" title="class in fr.ensibs.ecommerce.session">CategoryFacade</a> categoryFacade</pre>
<div class="block">The category facade</div>
</li>
<li class="block-list">
<h5>categoryName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoryName</pre>
<div class="block">The category name</div>
</li>
<li class="block-list">
<h5>selectedCategory</h5>
<pre><a href="fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a> selectedCategory</pre>
<div class="block">The selected category</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ensibs/ecommerce/entity/package-summary.html">fr.ensibs.ecommerce.entity</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.entity.Category">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">fr.ensibs.ecommerce.entity.Category</a></h3>
<div class="type-signature">class Category extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>productCollection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a>&gt; productCollection</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.entity.Customer">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">fr.ensibs.ecommerce.entity.Customer</a></h3>
<div class="type-signature">class Customer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> address</pre>
</li>
<li class="block-list">
<h5>cityRegion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cityRegion</pre>
</li>
<li class="block-list">
<h5>creditCardNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> creditCardNumber</pre>
</li>
<li class="block-list">
<h5>customerOrderCollection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a>&gt; customerOrderCollection</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.entity.CustomerOrder">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">fr.ensibs.ecommerce.entity.CustomerOrder</a></h3>
<div class="type-signature">class CustomerOrder extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a> amount</pre>
</li>
<li class="block-list">
<h5>confirmationNumber</h5>
<pre>int confirmationNumber</pre>
</li>
<li class="block-list">
<h5>customerId</h5>
<pre><a href="fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a> customerId</pre>
</li>
<li class="block-list">
<h5>dateCreated</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> dateCreated</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>productCollection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a>&gt; productCollection</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.entity.Product">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">fr.ensibs.ecommerce.entity.Product</a></h3>
<div class="type-signature">class Product extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>baseQuantity</h5>
<pre>int baseQuantity</pre>
</li>
<li class="block-list">
<h5>categoryId</h5>
<pre><a href="fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a> categoryId</pre>
</li>
<li class="block-list">
<h5>customerOrderCollection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a>&gt; customerOrderCollection</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>lastUpdate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> lastUpdate</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a> price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/ensibs/ecommerce/utils/cart/package-summary.html">fr.ensibs.ecommerce.utils.cart</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.ensibs.ecommerce.utils.cart.Cart">
<h3>Class&nbsp;<a href="fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">fr.ensibs.ecommerce.utils.cart.Cart</a></h3>
<div class="type-signature">class Cart extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customer</h5>
<pre><a href="fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a> customer</pre>
<div class="block">The customer</div>
</li>
<li class="block-list">
<h5>customerFacade</h5>
<pre><a href="fr/ensibs/ecommerce/session/CustomerFacade.html" title="class in fr.ensibs.ecommerce.session">CustomerFacade</a> customerFacade</pre>
<div class="block">The customer facade to access the customers in the database</div>
</li>
<li class="block-list">
<h5>customerOrder</h5>
<pre><a href="fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a> customerOrder</pre>
<div class="block">The customer order</div>
</li>
<li class="block-list">
<h5>customerOrderFacade</h5>
<pre><a href="fr/ensibs/ecommerce/session/CustomerOrderFacade.html" title="class in fr.ensibs.ecommerce.session">CustomerOrderFacade</a> customerOrderFacade</pre>
<div class="block">The customer order facade to access the customer orders in the database</div>
</li>
<li class="block-list">
<h5>items</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="fr/ensibs/ecommerce/utils/cart/CartItem.html" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a>&gt; items</pre>
<div class="block">The list of shopping cart products.</div>
</li>
<li class="block-list">
<h5>productFacade</h5>
<pre><a href="fr/ensibs/ecommerce/session/ProductFacade.html" title="class in fr.ensibs.ecommerce.session">ProductFacade</a> productFacade</pre>
<div class="block">The product facade to access the products in the database</div>
</li>
<li class="block-list">
<h5>total</h5>
<pre>double total</pre>
<div class="block">The total price of the shopping cart.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
