<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; IA - Flow Classification V1 documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=7351be05"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="sources/utils.html" />
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            IA - Flow Classification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sources/utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/web-api.html">web-api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IA - Flow Classification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Bienvenue dans la documentation de <strong>détection d’intrusion</strong>.</p>
<p>Dans le cadre du cours d’intelligence artificielle, nous avons réalisé un projet de détection d’intrusion.</p>
<p>Le projet vise à mettre en place une solution de détection d’attaques réseau en utilisant Elasticsearch comme base de données pour indexer et récupérer les flux de données. La classification est effectuée par application, avec une emphase particulière sur les protocoles HTTPWeb et SSH. Le prétraitement des flux, la vectorisation et la modélisation du comportement réseau sont essentiels pour optimiser la performance du modèle. Le processus implique l’entraînement du modèle, la détermination de paramètres optimaux via la cross-validation, et l’utilisation de seuils adaptatifs pour la classification. L’évaluation approfondie des performances, notamment avec des métriques telles que la courbe ROC et l’AUC, offre une compréhension approfondie de la capacité du modèle à détecter les attaques et à maintenir une précision acceptable dans des conditions de contraintes matérielles.</p>
<p>Cette documentation vise à fournir une référence complète pour comprendre et utiliser ce projet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>N’hésitez pas à explorer les différentes sections de la barre latérale pour accéder rapidement à l’information souhaitée.</p>
</div>
</section>
<section id="auteurs">
<h1>Auteurs<a class="headerlink" href="#auteurs" title="Link to this heading"></a></h1>
<p>Les auteurs de ce projet sont :</p>
<ul class="simple">
<li><p>COUTAND Bastien</p></li>
<li><p>MARCHAND Robin</p></li>
</ul>
</section>
<section id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sources/utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources/web-api.html">web-api package</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sources/utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, COUTAND MARCHAND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>