<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.modeling.parser package &mdash; IA - Flow Classification V1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=7351be05"></script>
        <script src="../static/doctools.js?v=888ff710"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils.tools package" href="utils.tools.html" />
    <link rel="prev" title="utils.modeling package" href="utils.modeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IA - Flow Classification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="utils.html">utils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="utils.classifier.html">utils.classifier package</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.config.html">utils.config package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="utils.modeling.html">utils.modeling package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="utils.modeling.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.modeling.html#module-utils.modeling.Accessing">Accessing class</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.modeling.html#module-utils.modeling.AccessingSecondChallenge">AccessingSecondChallenge class</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.modeling.html#module-utils.modeling.Indexing">Indexing class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.tools.html">utils.tools package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web-api.html">web-api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IA - Flow Classification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="utils.html">utils package</a></li>
          <li class="breadcrumb-item"><a href="utils.modeling.html">utils.modeling package</a></li>
      <li class="breadcrumb-item active">utils.modeling.parser package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.modeling.parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-modeling-parser-package">
<h1>utils.modeling.parser package<a class="headerlink" href="#utils-modeling-parser-package" title="Link to this heading"></a></h1>
<section id="module-utils.modeling.parser.ParserTestDataFirstChallenge">
<span id="parsertestdatafirstchallenge-class"></span><h2>ParserTestDataFirstChallenge class<a class="headerlink" href="#module-utils.modeling.parser.ParserTestDataFirstChallenge" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.modeling.parser.ParserTestDataFirstChallenge.</span></span><span class="sig-name descname"><span class="pre">ParserTestDataFirstChallenge</span></span><a class="headerlink" href="#utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>ParserTestDataFirstChallenge</cite> class contains methods that parse XML files and insert the parsed data into
a list of dictionaries, for the test data coming from the first challenge.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge.get_xml_files">
<span class="sig-name descname"><span class="pre">get_xml_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge.get_xml_files" title="Link to this definition"></a></dt>
<dd><p>The function <cite>get_xml_files</cite> returns a list of XML file paths.
:param xml_path: the path to the XML files
:return: a list of XML file paths.
:rtype: list[str]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge.parse" title="Link to this definition"></a></dt>
<dd><p>The function <cite>parse</cite> parses XML files.
:return: a list of dictionaries containing the parsed data
:rtype: list[dict]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge.parse_from_xml_test_data">
<span class="sig-name descname"><span class="pre">parse_from_xml_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.modeling.parser.ParserTestDataFirstChallenge.ParserTestDataFirstChallenge.parse_from_xml_test_data" title="Link to this definition"></a></dt>
<dd><p>The <cite>parse_from_xml_test_data</cite> function parses XML files for test data coming from the first challenge. The
function do the vectorization of the data and then store it in a dictionary.
:param xml_files: The <cite>xml_files</cite> parameter is a list of XML file paths. The <cite>parseFromXML</cite> method
takes this list as input and processes each XML file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.modeling.parser.ParserTestSecondChallenge">
<span id="parsertestsecondchallenge-class"></span><h2>ParserTestSecondChallenge class<a class="headerlink" href="#module-utils.modeling.parser.ParserTestSecondChallenge" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestSecondChallenge.ParserTestSecondChallenge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.modeling.parser.ParserTestSecondChallenge.</span></span><span class="sig-name descname"><span class="pre">ParserTestSecondChallenge</span></span><a class="headerlink" href="#utils.modeling.parser.ParserTestSecondChallenge.ParserTestSecondChallenge" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Parser_test_data</cite> class contains methods that parse XML files and insert the parsed data into
a list of dictionaries, for the test data coming from the second challenge.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestSecondChallenge.ParserTestSecondChallenge.get_xml_files">
<span class="sig-name descname"><span class="pre">get_xml_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.modeling.parser.ParserTestSecondChallenge.ParserTestSecondChallenge.get_xml_files" title="Link to this definition"></a></dt>
<dd><p>The function <cite>get_xml_files</cite> returns a list of XML file paths.
:param xml_path: the path to the XML files
:return: a list of XML file paths.
:rtype: list[str]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.modeling.parser.ParserTestSecondChallenge.ParserTestSecondChallenge.parse_from_xml_test_data">
<span class="sig-name descname"><span class="pre">parse_from_xml_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.modeling.parser.ParserTestSecondChallenge.ParserTestSecondChallenge.parse_from_xml_test_data" title="Link to this definition"></a></dt>
<dd><p>The <cite>parse_from_xml_test_data</cite> function parses XML files for test data coming from the second challenge. The
function do the vectorization of the data and then store it in a dictionary.
:param xml_file: The <cite>xml_files</cite> parameter is a list of XML file paths. The <cite>parseFromXML</cite> method
takes this list as input and processes each XML file
:return: a list of vectors
:rtype: list[np.array]</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.modeling.html" class="btn btn-neutral float-left" title="utils.modeling package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.tools.html" class="btn btn-neutral float-right" title="utils.tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, COUTAND MARCHAND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>