public static final int MAXAGENT = 5;
public static final int LIMITFAGOCYTOSE = 2;
private boolean debug;
private boolean loop;

Population population;

/*
mouvement pas toujours prévisible car la fonction nearestIndex peut changer de valeur 
 de retour pendant l'opération car elle est appeller continuellelment dans le draw grace a
 updateAllAgents.
 */

void settings() {
  size(800, 800);
}

void setup() {
  frameRate(2);
  population = new Population();
  debug = false;
  loop = false;
}

void draw() {
  background(255);
  
  population.drawAgent();
  
  if (!loop) population.updateAllAgents();
    
  if (debug) population.debug();
}

void keyPressed() {
  debug = false; // permet d'enlever les annotations si on touche sur une autre touche.
  loop = false;

  if (key == 100) debug = true; // d

  // lettre pour restart
  if (key == 114) setup(); // r
  
  // lettre pour stopper le programme
  if (key == 101) loop = true; // e
}
