<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(656,579)" name="Text">
      <a name="text" val="circuit visible dans la partie SC-1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(165,114)" name="Text">
      <a name="text" val="Bastien Coutand"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(660,422)" name="Text">
      <a name="text" val="Projet - Réalisation du SC-1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(656,465)" name="Text">
      <a name="text" val="Architecture des Ordinateurs - X31I050"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1125,109)" name="Text">
      <a name="text" val="Université de Nantes"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(92,188)" name="Text">
      <a name="text" val="585K"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1194,142)" name="Text">
      <a name="text" val="2020/2021"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(158,149)" name="Text">
      <a name="text" val="Solenn Beuvant"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
  </circuit>
  <circuit name="SC-1">
    <a name="circuit" val="SC-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="970,640" width="10" x="55" y="75"/>
      <circ-port height="10" pin="970,540" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(450,330)" to="(640,330)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(170,600)" to="(170,810)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(170,600)" to="(590,600)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(400,860)" to="(1260,860)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(1090,610)" to="(1090,790)"/>
    <wire from="(1210,50)" to="(1210,110)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(590,120)" to="(1110,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(1090,340)" to="(1090,570)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(830,560)" to="(970,560)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(830,620)" to="(970,620)"/>
    <wire from="(1260,370)" to="(1260,860)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(1160,590)" to="(1160,700)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(1150,150)" to="(1260,150)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(1170,110)" to="(1210,110)"/>
    <wire from="(560,770)" to="(750,770)"/>
    <wire from="(400,660)" to="(400,860)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(150,50)" to="(1210,50)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(460,660)" to="(460,760)"/>
    <wire from="(500,470)" to="(500,760)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(560,790)" to="(1090,790)"/>
    <wire from="(470,140)" to="(1000,140)"/>
    <wire from="(470,90)" to="(1130,90)"/>
    <wire from="(760,720)" to="(850,720)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(990,160)" to="(990,320)"/>
    <wire from="(460,350)" to="(460,660)"/>
    <wire from="(1260,150)" to="(1260,310)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(530,580)" to="(530,760)"/>
    <wire from="(760,700)" to="(1160,700)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(1040,150)" to="(1120,150)"/>
    <wire from="(850,350)" to="(850,720)"/>
    <comp lib="6" loc="(450,304)" name="Text">
      <a name="text" val="&lt;15:12&gt;"/>
    </comp>
    <comp lib="6" loc="(676,762)" name="Text">
      <a name="text" val="isLoad"/>
    </comp>
    <comp lib="6" loc="(450,318)" name="Text">
      <a name="text" val="{op}"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1065,141)" name="Text">
      <a name="text" val="&quot;saut&quot;"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(556,616)" name="Text">
      <a name="text" val="valIn"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(639,304)" name="Text">
      <a name="text" val="&lt;11:8&gt;"/>
    </comp>
    <comp loc="(1260,310)" name="Controle_saut">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(31,376)" name="Text"/>
    <comp lib="3" loc="(1040,150)" name="Adder"/>
    <comp lib="6" loc="(840,319)" name="Text">
      <a name="text" val="{val}"/>
    </comp>
    <comp lib="6" loc="(106,353)" name="Text"/>
    <comp lib="2" loc="(1170,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(896,554)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="6" loc="(716,116)" name="Text">
      <a name="text" val="&quot;HALT&quot;"/>
    </comp>
    <comp lib="6" loc="(550,463)" name="Text">
      <a name="text" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(910,296)" name="Text">
      <a name="text" val="&lt;3:0&gt;"/>
    </comp>
    <comp lib="6" loc="(1205,142)" name="Text">
      <a name="text" val="nextPCselect"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Adder"/>
    <comp lib="6" loc="(1045,786)" name="Text">
      <a name="text" val="ctrlUAL"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="2" loc="(730,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(699,304)" name="Text">
      <a name="text" val="&lt;7:4&gt;"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(560,790)" name="Decodeur_instruction"/>
    <comp lib="6" loc="(912,310)" name="Text">
      <a name="text" val="{offset}"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(758,304)" name="Text">
      <a name="text" val="&lt;3:0&gt;"/>
    </comp>
    <comp loc="(830,560)" name="banc de registres"/>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(731,82)" name="Text">
      <a name="text" val="&quot;instruction suivante&quot;"/>
    </comp>
    <comp lib="6" loc="(700,319)" name="Text">
      <a name="text" val="{rs/rt}"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(758,320)" name="Text">
      <a name="text" val="{rt}"/>
    </comp>
    <comp lib="6" loc="(488,692)" name="Text"/>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(1076,331)" name="Text">
      <a name="text" val="CF, ZF, SF, OF"/>
    </comp>
    <comp lib="6" loc="(639,319)" name="Text">
      <a name="text" val="{rd/rs}"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(59,350)" name="Text"/>
    <comp lib="0" loc="(170,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(544,573)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(269,314)" name="Text"/>
    <comp lib="6" loc="(897,617)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="6" loc="(371,294)" name="Text"/>
    <comp lib="6" loc="(841,304)" name="Text">
      <a name="text" val="&lt;7:0&gt;"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(70,350)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1120,590)" name="UAL_8_bits"/>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(820,470)" name="selection registres"/>
    <comp lib="0" loc="(980,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="Decodeur_instruction">
    <a name="circuit" val="Decodeur_instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="136" x="233" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="139">DECODEUR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="161">D'INSTRUCTION</text>
      <circ-port height="10" pin="470,110" width="10" x="305" y="115"/>
      <circ-port height="10" pin="470,170" width="10" x="335" y="115"/>
      <circ-port height="10" pin="470,240" width="10" x="365" y="125"/>
      <circ-port height="10" pin="480,440" width="10" x="365" y="145"/>
      <circ-port height="8" pin="100,50" width="8" x="266" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="147"/>
    </appear>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(110,100)" to="(390,100)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(140,450)" to="(140,590)"/>
    <wire from="(130,440)" to="(130,580)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(110,550)" to="(110,630)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(110,550)" to="(220,550)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(110,410)" to="(110,500)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(110,500)" to="(210,500)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(579,410)" name="Text">
      <a name="text" val="111 pour 1000 et 0111 car cela ne produit rien dans l'UAL"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Controle_saut">
    <a name="circuit" val="Controle_saut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="220" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="85">CONTROLE DE SAUT</text>
      <circ-port height="10" pin="740,890" width="10" x="175" y="45"/>
      <circ-port height="8" pin="110,70" width="8" x="176" y="106"/>
      <circ-port height="8" pin="190,70" width="8" x="56" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(130,700)" to="(360,700)"/>
    <wire from="(130,820)" to="(360,820)"/>
    <wire from="(220,120)" to="(220,530)"/>
    <wire from="(700,150)" to="(700,870)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(220,770)" to="(220,890)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,770)"/>
    <wire from="(550,510)" to="(550,840)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(690,480)" to="(690,870)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(120,210)" to="(360,210)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(120,690)" to="(360,690)"/>
    <wire from="(120,810)" to="(360,810)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(130,590)" to="(360,590)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(410,720)" to="(540,720)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(210,870)" to="(260,870)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(120,580)" to="(360,580)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(410,150)" to="(700,150)"/>
    <wire from="(130,820)" to="(130,910)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(200,740)" to="(350,740)"/>
    <wire from="(200,860)" to="(350,860)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(410,840)" to="(550,840)"/>
    <wire from="(130,700)" to="(130,820)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(140,710)" to="(140,830)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(410,480)" to="(600,480)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(200,120)" to="(200,330)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(540,500)" to="(540,720)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(140,710)" to="(360,710)"/>
    <wire from="(140,830)" to="(360,830)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(140,480)" to="(350,480)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(140,600)" to="(140,710)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(140,600)" to="(350,600)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(130,590)" to="(130,700)"/>
    <wire from="(120,580)" to="(120,690)"/>
    <wire from="(150,850)" to="(360,850)"/>
    <wire from="(150,610)" to="(360,610)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(150,730)" to="(150,850)"/>
    <wire from="(130,470)" to="(130,590)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,610)" to="(150,730)"/>
    <wire from="(210,750)" to="(210,870)"/>
    <wire from="(200,740)" to="(200,860)"/>
    <wire from="(210,510)" to="(210,630)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <wire from="(200,500)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,740)"/>
    <comp lib="1" loc="(300,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nextPCselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="halt"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="label" val="bne"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="label" val="ble"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="blt"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(285,64)" name="Text">
      <a name="text" val="Cf, Zf, Sf, Of"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="label" val="bge"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="bgt"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="UAL_8_bits">
    <a name="circuit" val="UAL_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,50 150,71 210,90 150,110 150,112" stroke="#000000"/>
      <polyline fill="none" points="150,111 150,131" stroke="#000000"/>
      <polyline fill="none" points="250,80 250,100 151,131 150,131" stroke="#000000"/>
      <polyline fill="none" points="250,80 151,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="94">UAL</text>
      <circ-port height="8" pin="200,270" width="8" x="146" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="146" y="116"/>
      <circ-port height="8" pin="150,410" width="8" x="216" y="106"/>
      <circ-port height="10" pin="1170,310" width="10" x="245" y="85"/>
      <circ-port height="10" pin="1190,420" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,30)" to="(460,30)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(540,340)" to="(730,340)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(560,40)" to="(560,320)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(550,380)" to="(550,550)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(860,790)" to="(860,850)"/>
    <wire from="(550,140)" to="(550,330)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(800,850)" to="(860,850)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(950,820)" to="(1000,820)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(930,710)" to="(930,780)"/>
    <wire from="(540,370)" to="(730,370)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(800,750)" to="(900,750)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(900,850)" to="(900,890)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(530,360)" to="(730,360)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cf_Add"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,750)" name="Of+"/>
    <comp lib="6" loc="(174,557)" name="Text">
      <a name="text" val="3 premiers bits de Rt car Rs (8bits), donc 2³ == 8"/>
    </comp>
    <comp loc="(800,850)" name="Of-"/>
    <comp lib="0" loc="(1160,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(950,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cf_Add"/>
    </comp>
    <comp lib="6" loc="(566,691)" name="Text">
      <a name="text" val="* nombre binaire positif  = (+)"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(594,856)" name="Text">
      <a name="text" val="--&gt; ((+) - (-) = (-)  ou (-) - (+) = (+))"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="label" val="Zf"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Shifter"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="6" loc="(172,518)" name="Text">
      <a name="text" val="Rd &lt;-- Rs &lt;&lt; Rt"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(483,646)" name="Text">
      <a name="text" val="Overflow :"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CtrlUAL"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CtrlUAL"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CtrlUAL"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="label" val="Of"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CtrlUAL"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="Cf"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cf_Sous"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zf"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(500,40)" name="Adder"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CtrlUAL"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Subtractor"/>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(950,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(564,670)" name="Text">
      <a name="text" val="* nombre binaire négatif = (-)"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="6" loc="(597,756)" name="Text">
      <a name="text" val="--&gt; ((+) + (+) = (-) ou (-) + (-) = (+))"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cf_Sous"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cf"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Of"/>
    </comp>
  </circuit>
  <circuit name="Of+">
    <a name="circuit" val="Of+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="39">Of+</text>
      <circ-port height="10" pin="560,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sf"/>
    </comp>
  </circuit>
  <circuit name="Of-">
    <a name="circuit" val="Of-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="42">Of-</text>
      <circ-port height="10" pin="720,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,170" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(250,310)" to="(500,310)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sf"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="banc de registres">
    <a name="circuit" val="banc de registres"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="97" stroke="#000000" stroke-width="2" width="239" x="51" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="98">BANC DE REGISTRES</text>
      <circ-port height="8" pin="80,180" width="8" x="106" y="36"/>
      <circ-port height="8" pin="80,220" width="8" x="166" y="36"/>
      <circ-port height="8" pin="80,260" width="8" x="226" y="36"/>
      <circ-port height="8" pin="100,1050" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,1090" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,1130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1260,390" width="10" x="285" y="55"/>
      <circ-port height="10" pin="1260,570" width="10" x="285" y="115"/>
      <circ-port height="8" pin="790,1180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="57"/>
    </appear>
    <wire from="(920,240)" to="(920,510)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(240,630)" to="(240,950)"/>
    <wire from="(260,620)" to="(260,890)"/>
    <wire from="(1070,390)" to="(1260,390)"/>
    <wire from="(100,1130)" to="(590,1130)"/>
    <wire from="(590,510)" to="(690,510)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(590,750)" to="(690,750)"/>
    <wire from="(590,990)" to="(690,990)"/>
    <wire from="(860,590)" to="(1090,590)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(1060,560)" to="(1180,560)"/>
    <wire from="(280,610)" to="(280,830)"/>
    <wire from="(1010,510)" to="(1180,510)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(110,1090)" to="(520,1090)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(700,870)" to="(790,870)"/>
    <wire from="(220,1010)" to="(430,1010)"/>
    <wire from="(300,600)" to="(300,770)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(790,870)" to="(790,930)"/>
    <wire from="(1130,470)" to="(1130,630)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,840)" to="(520,900)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(590,990)" to="(590,1050)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(320,590)" to="(320,710)"/>
    <wire from="(1080,470)" to="(1080,580)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(1140,640)" to="(1180,640)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(940,630)" to="(1130,630)"/>
    <wire from="(940,180)" to="(940,500)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(1040,540)" to="(1180,540)"/>
    <wire from="(880,530)" to="(1030,530)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(520,960)" to="(680,960)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(1090,590)" to="(1180,590)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(380,990)" to="(380,1050)"/>
    <wire from="(300,770)" to="(430,770)"/>
    <wire from="(960,120)" to="(960,490)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(480,610)" to="(680,610)"/>
    <wire from="(480,850)" to="(680,850)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(940,630)" to="(940,960)"/>
    <wire from="(240,170)" to="(240,500)"/>
    <wire from="(1060,470)" to="(1060,560)"/>
    <wire from="(710,120)" to="(960,120)"/>
    <wire from="(990,490)" to="(1180,490)"/>
    <wire from="(180,570)" to="(360,570)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(590,930)" to="(690,930)"/>
    <wire from="(590,690)" to="(690,690)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(820,560)" to="(1060,560)"/>
    <wire from="(1110,470)" to="(1110,610)"/>
    <wire from="(840,580)" to="(1080,580)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(710,240)" to="(920,240)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(100,1050)" to="(380,1050)"/>
    <wire from="(900,610)" to="(900,840)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(700,810)" to="(790,810)"/>
    <wire from="(700,1050)" to="(790,1050)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(790,810)" to="(790,870)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(520,780)" to="(520,840)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(590,930)" to="(590,990)"/>
    <wire from="(920,620)" to="(1120,620)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(1070,570)" to="(1180,570)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(520,1020)" to="(520,1090)"/>
    <wire from="(860,590)" to="(860,720)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(1120,620)" to="(1180,620)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(1090,470)" to="(1090,590)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(520,660)" to="(680,660)"/>
    <wire from="(520,900)" to="(680,900)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(280,830)" to="(430,830)"/>
    <wire from="(1020,520)" to="(1180,520)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(1140,470)" to="(1140,640)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(480,1030)" to="(680,1030)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <wire from="(480,790)" to="(680,790)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(900,520)" to="(1020,520)"/>
    <wire from="(1040,470)" to="(1040,540)"/>
    <wire from="(820,570)" to="(1070,570)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(710,1020)" to="(960,1020)"/>
    <wire from="(790,1050)" to="(790,1180)"/>
    <wire from="(710,960)" to="(940,960)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(590,870)" to="(690,870)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(1100,600)" to="(1180,600)"/>
    <wire from="(900,610)" to="(1110,610)"/>
    <wire from="(840,550)" to="(1050,550)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(710,900)" to="(920,900)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(700,750)" to="(790,750)"/>
    <wire from="(700,990)" to="(790,990)"/>
    <wire from="(1050,550)" to="(1180,550)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(790,990)" to="(790,1050)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(520,960)" to="(520,1020)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(590,870)" to="(590,930)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(1000,500)" to="(1180,500)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(1120,470)" to="(1120,620)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,870)" to="(430,870)"/>
    <wire from="(710,840)" to="(900,840)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(260,890)" to="(430,890)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(710,780)" to="(880,780)"/>
    <wire from="(1200,650)" to="(1200,700)"/>
    <wire from="(710,720)" to="(860,720)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(520,600)" to="(680,600)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(520,840)" to="(680,840)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(960,640)" to="(960,1020)"/>
    <wire from="(1070,470)" to="(1070,570)"/>
    <wire from="(710,660)" to="(840,660)"/>
    <wire from="(860,420)" to="(860,540)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(1020,470)" to="(1020,520)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(480,490)" to="(680,490)"/>
    <wire from="(480,730)" to="(680,730)"/>
    <wire from="(480,970)" to="(680,970)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(1080,580)" to="(1180,580)"/>
    <wire from="(710,180)" to="(940,180)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(590,810)" to="(690,810)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(590,1050)" to="(690,1050)"/>
    <wire from="(920,620)" to="(920,900)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(1030,530)" to="(1180,530)"/>
    <wire from="(880,360)" to="(880,530)"/>
    <wire from="(920,510)" to="(1010,510)"/>
    <wire from="(880,600)" to="(1100,600)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(700,450)" to="(790,450)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(700,930)" to="(790,930)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(790,690)" to="(790,750)"/>
    <wire from="(790,930)" to="(790,990)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(520,900)" to="(520,960)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(590,810)" to="(590,870)"/>
    <wire from="(880,600)" to="(880,780)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(220,110)" to="(220,490)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(1050,470)" to="(1050,550)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(860,540)" to="(1040,540)"/>
    <wire from="(960,640)" to="(1140,640)"/>
    <wire from="(240,950)" to="(430,950)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(380,1050)" to="(430,1050)"/>
    <wire from="(710,300)" to="(900,300)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(900,300)" to="(900,520)"/>
    <wire from="(1100,470)" to="(1100,600)"/>
    <wire from="(590,1050)" to="(590,1130)"/>
    <wire from="(840,580)" to="(840,660)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(520,780)" to="(680,780)"/>
    <wire from="(520,1020)" to="(680,1020)"/>
    <wire from="(1110,610)" to="(1180,610)"/>
    <wire from="(220,640)" to="(220,1010)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <wire from="(480,430)" to="(680,430)"/>
    <wire from="(480,670)" to="(680,670)"/>
    <wire from="(480,910)" to="(680,910)"/>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(710,600)" name="Register"/>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,660)" name="Register"/>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(710,960)" name="Register"/>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1020)" name="Register"/>
    <comp lib="4" loc="(710,300)" name="Register"/>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,900)" name="Register"/>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(710,840)" name="Register"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,540)" name="Register"/>
    <comp lib="4" loc="(710,180)" name="Register"/>
    <comp lib="4" loc="(710,480)" name="Register"/>
    <comp lib="4" loc="(710,780)" name="Register"/>
    <comp lib="4" loc="(710,420)" name="Register"/>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="Register"/>
    <comp lib="4" loc="(710,720)" name="Register"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register"/>
  </circuit>
  <circuit name="selection registres">
    <a name="circuit" val="selection registres"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="59" stroke="#000000" stroke-width="2" width="207" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="86">SELECTION REGISTRES</text>
      <circ-port height="8" pin="350,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="350,210" width="8" x="156" y="46"/>
      <circ-port height="8" pin="350,310" width="8" x="216" y="46"/>
      <circ-port height="8" pin="340,400" width="8" x="56" y="76"/>
      <circ-port height="10" pin="670,220" width="10" x="155" y="105"/>
      <circ-port height="10" pin="670,320" width="10" x="215" y="105"/>
      <circ-port height="10" pin="670,120" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(610,130)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(350,310)" to="(610,310)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs/rt"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd/rs"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJMP"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="isJMP"/>
    </comp>
  </circuit>
</project>
