<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:49:52 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#setAmount(java.math.BigDecimal)" class="member-name-link">setAmount(BigDecimal)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setBaseQuantity(int)" class="member-name-link">setBaseQuantity(int)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setCategoryId(fr.ensibs.ecommerce.entity.Category)" class="member-name-link">setCategoryId(Category)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/EmplateBean.html#setCategoryName(java.lang.String)" class="member-name-link">setCategoryName(String)</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/EmplateBean.html" title="class in fr.ensibs.ecommerce.bean">EmplateBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setCityRegion(java.lang.String)" class="member-name-link">setCityRegion(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#setConfirmationNumber(int)" class="member-name-link">setConfirmationNumber(int)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setCreditCardNumber(java.lang.String)" class="member-name-link">setCreditCardNumber(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#setCustomer(fr.ensibs.ecommerce.entity.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#setCustomerId(fr.ensibs.ecommerce.entity.Customer)" class="member-name-link">setCustomerId(Customer)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setCustomerOrderCollection(java.util.Collection)" class="member-name-link">setCustomerOrderCollection(Collection&lt;CustomerOrder&gt;)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#setDateCreated(java.util.Date)" class="member-name-link">setDateCreated(Date)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setLastUpdate(java.util.Date)" class="member-name-link">setLastUpdate(Date)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#setPrice(java.math.BigDecimal)" class="member-name-link">setPrice(BigDecimal)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#setProductCollection(java.util.Collection)" class="member-name-link">setProductCollection(Collection&lt;Product&gt;)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#setProductCollection(java.util.Collection)" class="member-name-link">setProductCollection(Collection&lt;Product&gt;)</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/EmplateBean.html#setSelectedCategory(fr.ensibs.ecommerce.entity.Category)" class="member-name-link">setSelectedCategory(Category)</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/EmplateBean.html" title="class in fr.ensibs.ecommerce.bean">EmplateBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CartItemTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../CartItemTest.html" title="class in Unnamed Package">CartItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CartTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../CartTest.html" title="class in Unnamed Package">CartTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
