<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:49:52 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" class="type-name-link" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a> - Class in <a href="../fr/ensibs/ecommerce/utils/cart/package-summary.html">fr.ensibs.ecommerce.utils.cart</a></dt>
<dd>
<div class="block">A shopping cart is a list of shopping cart items.</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#%3Cinit%3E()" class="member-name-link">Cart()</a> - Constructor for class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#%3Cinit%3E(java.util.ArrayList,double,fr.ensibs.ecommerce.entity.Customer)" class="member-name-link">Cart(ArrayList&lt;CartItem&gt;, double, Customer)</a> - Constructor for class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>
<div class="block">USE ONLY FOR TESTS</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/CartBean.html" class="type-name-link" title="class in fr.ensibs.ecommerce.bean">CartBean</a> - Class in <a href="../fr/ensibs/ecommerce/bean/package-summary.html">fr.ensibs.ecommerce.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/CartBean.html#%3Cinit%3E()" class="member-name-link">CartBean()</a> - Constructor for class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/CartBean.html" title="class in fr.ensibs.ecommerce.bean">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html" class="type-name-link" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a> - Class in <a href="../fr/ensibs/ecommerce/utils/cart/package-summary.html">fr.ensibs.ecommerce.utils.cart</a></dt>
<dd>
<div class="block">A shopping cart item is a product with a quantity.</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html#%3Cinit%3E(fr.ensibs.ecommerce.entity.Product)" class="member-name-link">CartItem(Product)</a> - Constructor for class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html#%3Cinit%3E(fr.ensibs.ecommerce.entity.Product,int)" class="member-name-link">CartItem(Product, int)</a> - Constructor for class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CartItemTest.html" class="type-name-link" title="class in Unnamed Package">CartItemTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CartItemTest.html#%3Cinit%3E()" class="member-name-link">CartItemTest()</a> - Constructor for class <a href="../CartItemTest.html" title="class in Unnamed Package">CartItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CartTest.html" class="type-name-link" title="class in Unnamed Package">CartTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CartTest.html#%3Cinit%3E()" class="member-name-link">CartTest()</a> - Constructor for class <a href="../CartTest.html" title="class in Unnamed Package">CartTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html" class="type-name-link" title="class in fr.ensibs.ecommerce.entity">Category</a> - Class in <a href="../fr/ensibs/ecommerce/entity/package-summary.html">fr.ensibs.ecommerce.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#%3Cinit%3E()" class="member-name-link">Category()</a> - Constructor for class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Category(String)</a> - Constructor for class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/CategoryFacade.html" class="type-name-link" title="class in fr.ensibs.ecommerce.session">CategoryFacade</a> - Class in <a href="../fr/ensibs/ecommerce/session/package-summary.html">fr.ensibs.ecommerce.session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/CategoryFacade.html#%3Cinit%3E()" class="member-name-link">CategoryFacade()</a> - Constructor for class fr.ensibs.ecommerce.session.<a href="../fr/ensibs/ecommerce/session/CategoryFacade.html" title="class in fr.ensibs.ecommerce.session">CategoryFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#clear()" class="member-name-link">clear()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>
<div class="block">Empties the shopping cart.</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/CartBean.html#clearCart()" class="member-name-link">clearCart()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/CartBean.html" title="class in fr.ensibs.ecommerce.bean">CartBean</a></dt>
<dd>
<div class="block">Clear the shopping cart and get the route to the cart page</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/ControllerBean.html" class="type-name-link" title="class in fr.ensibs.ecommerce.bean">ControllerBean</a> - Class in <a href="../fr/ensibs/ecommerce/bean/package-summary.html">fr.ensibs.ecommerce.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/ControllerBean.html#%3Cinit%3E()" class="member-name-link">ControllerBean()</a> - Constructor for class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/ControllerBean.html" title="class in fr.ensibs.ecommerce.bean">ControllerBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/AbstractFacade.html#create(T)" class="member-name-link">create(T)</a> - Method in class fr.ensibs.ecommerce.session.<a href="../fr/ensibs/ecommerce/session/AbstractFacade.html" title="class in fr.ensibs.ecommerce.session">AbstractFacade</a></dt>
<dd>
<div class="block">Create a new entity in the database</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/session/Facade.html#create(T)" class="member-name-link">create(T)</a> - Method in interface fr.ensibs.ecommerce.session.<a href="../fr/ensibs/ecommerce/session/Facade.html" title="interface in fr.ensibs.ecommerce.session">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html" class="type-name-link" title="class in fr.ensibs.ecommerce.entity">Customer</a> - Class in <a href="../fr/ensibs/ecommerce/entity/package-summary.html">fr.ensibs.ecommerce.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String, String)</a> - Constructor for class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/CustomerFacade.html" class="type-name-link" title="class in fr.ensibs.ecommerce.session">CustomerFacade</a> - Class in <a href="../fr/ensibs/ecommerce/session/package-summary.html">fr.ensibs.ecommerce.session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/CustomerFacade.html#%3Cinit%3E()" class="member-name-link">CustomerFacade()</a> - Constructor for class fr.ensibs.ecommerce.session.<a href="../fr/ensibs/ecommerce/session/CustomerFacade.html" title="class in fr.ensibs.ecommerce.session">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" class="type-name-link" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a> - Class in <a href="../fr/ensibs/ecommerce/entity/package-summary.html">fr.ensibs.ecommerce.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#%3Cinit%3E()" class="member-name-link">CustomerOrder()</a> - Constructor for class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/CustomerOrderFacade.html" class="type-name-link" title="class in fr.ensibs.ecommerce.session">CustomerOrderFacade</a> - Class in <a href="../fr/ensibs/ecommerce/session/package-summary.html">fr.ensibs.ecommerce.session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/session/CustomerOrderFacade.html#%3Cinit%3E()" class="member-name-link">CustomerOrderFacade()</a> - Constructor for class fr.ensibs.ecommerce.session.<a href="../fr/ensibs/ecommerce/session/CustomerOrderFacade.html" title="class in fr.ensibs.ecommerce.session">CustomerOrderFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
