<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Mar 06 15:49:52 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getBaseQuantity()" class="member-name-link">getBaseQuantity()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/CartBean.html#getCart()" class="member-name-link">getCart()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/CartBean.html" title="class in fr.ensibs.ecommerce.bean">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/ControllerBean.html#getCart()" class="member-name-link">getCart()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/ControllerBean.html" title="class in fr.ensibs.ecommerce.bean">ControllerBean</a></dt>
<dd>
<div class="block">Get the route to the cart page</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getCategoryId()" class="member-name-link">getCategoryId()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/EmplateBean.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/EmplateBean.html" title="class in fr.ensibs.ecommerce.bean">EmplateBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/ControllerBean.html#getCheckout()" class="member-name-link">getCheckout()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/ControllerBean.html" title="class in fr.ensibs.ecommerce.bean">ControllerBean</a></dt>
<dd>
<div class="block">Get the route to the checkout page</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getCityRegion()" class="member-name-link">getCityRegion()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#getConfirmationNumber()" class="member-name-link">getConfirmationNumber()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getCreditCardNumber()" class="member-name-link">getCreditCardNumber()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#getCustomerOrder()" class="member-name-link">getCustomerOrder()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getCustomerOrderCollection()" class="member-name-link">getCustomerOrderCollection()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/CartBean.html#getErrorMessage()" class="member-name-link">getErrorMessage()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/CartBean.html" title="class in fr.ensibs.ecommerce.bean">CartBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#getId()" class="member-name-link">getId()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#getId()" class="member-name-link">getId()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getId()" class="member-name-link">getId()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#getItems()" class="member-name-link">getItems()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#getName()" class="member-name-link">getName()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getName()" class="member-name-link">getName()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Customer.html" title="class in fr.ensibs.ecommerce.entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Product.html" title="class in fr.ensibs.ecommerce.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/Category.html#getProductCollection()" class="member-name-link">getProductCollection()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/Category.html" title="class in fr.ensibs.ecommerce.entity">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html#getProductCollection()" class="member-name-link">getProductCollection()</a> - Method in class fr.ensibs.ecommerce.entity.<a href="../fr/ensibs/ecommerce/entity/CustomerOrder.html" title="class in fr.ensibs.ecommerce.entity">CustomerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/CartItem.html" title="class in fr.ensibs.ecommerce.utils.cart">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/EmplateBean.html#getSelectedCategory()" class="member-name-link">getSelectedCategory()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/EmplateBean.html" title="class in fr.ensibs.ecommerce.bean">EmplateBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ensibs/ecommerce/bean/ControllerBean.html#getShop()" class="member-name-link">getShop()</a> - Method in class fr.ensibs.ecommerce.bean.<a href="../fr/ensibs/ecommerce/bean/ControllerBean.html" title="class in fr.ensibs.ecommerce.bean">ControllerBean</a></dt>
<dd>
<div class="block">Get the route to the shop page</div>
</dd>
<dt><a href="../fr/ensibs/ecommerce/utils/cart/Cart.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class fr.ensibs.ecommerce.utils.cart.<a href="../fr/ensibs/ecommerce/utils/cart/Cart.html" title="class in fr.ensibs.ecommerce.utils.cart">Cart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
